* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: Arial, Helvetica, sans-serif;
    background: aliceblue;
    color: black;
    line-height: 1.6;
}
  
  ul {
    list-style: none;
  }
  
  a {
    color: brown;
    text-decoration: none;
  }
  
  h1, h2 {
    font-weight: bold;
    line-height: 1.2;
  }
  
  p {
    margin: 0.625rem 0;
  }
  
  img {
   float: left;
   max-width: 3.5em;
   min-width: 1.5em;
   max-height: 2em;
   min-height: .5em;
  }
  
  /*  Navbar  */
  .navbar {
    display: inline;
    align-items: right;
    justify-content: space-between;
    background-color: brown;
    color: #fff;
    width: 100%;
    height: 4.375rem;
    position: fixed;
    top: 0;
    padding: 0 1.875rem;
  }
  
  .navbar ul {
    display: flex;
    float: right;
  }
  
  .navbar .logo {
    font-weight: 400;
  }
  
  .navbar a {
    color: #fff;
    padding: 0.625rem 1.25rem;
    margin: 0 0.3125rem;;
  }
  
  .navbar a:hover {
    border-bottom: brown 2px solid;
  }
  
  .hero {
    background: url('../images/header_img.jpeg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
  }
  
  .hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 1.25rem;
  }
  
  .hero .content h1 {
    font-size: 3.5rem;
    font-weight: 700;
  }
  
  .hero .content p {
    font-size: 1.5rem;
    max-width: 600px;
    margin: 1.25rem 0 1.8rem;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: brown(0, 0, 0, 0.6);
  }
  
  .hero * {
    z-index: 10;
  }
  
  /*  Button  */
  .btn {
    cursor: pointer;
    display: inline-block;
    padding: 0.625rem 1.25rem;
    color: black;
    border: none;
    border-radius: 0.3125rem; 
    margin-top: 1.6rem;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  
  .btn-outline {
    background: transparent;
    border: 1px solid black;
  }
  
  /*  Section header  */
  .section-header {
    padding: 1.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .section-header h2 {
    font-size: 2.5rem;
    margin: 1.25rem 0;
  }
  
  .section-padding {
    padding: 1.25rem 1.25rem 2.5rem;
  }
  
  /*  Flex items  */
  .flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .flex-items > div {
    padding: 1.25rem;
  }
  .icon_btn{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    
  }
  .icon_btn p{
    padding: .5em;

  }
  .icon_btn i{
    width: 3.75em;
    height: 3.75em;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: white;
    border-radius: 50%;
    border: none;
    text-decoration: none
 }
  
  /*  Flex columns */
  .flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
  }
  
  .flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  .flex-columns .column .column-1,
  .flex-columns .column .column-2 {
    height: 100%;
  }
  
  .flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1.875rem;
  }
  
  .flex-columns h2 {
    font-size: 2.5rem;
    font-weight: 100;
  }
  
  .flex-columns h4 {
    margin-bottom: 0.625rem;
  }
  
  .flex-columns p {
    margin: 1.25rem 0;
  }
  
  /*  Flex grid */
  .flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0.25rem;
  }
  
  .flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 0.25rem;
  }
  
  #about h1 {
    font-size: 3rem;
    text-align: center;
    margin: 0.625rem;
  }
  
  
  
  
  /*  Footer  */
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 125px;
    background-color: black;
    color: #fff;
  }
  
  /*  Media Query   */
  @media(max-width: 400px)
  {
    .navbar {
      flex-direction: row;
      float: left;
      height: 120px;
      padding: 1.25rem;
    }
  
    .navbar a {
      padding: 0.625rem 0.625rem;
      margin: 0 0.1875rem;
    }
  
    .flex-items {
      flex-direction: column;
    }
  
    .flex-columns .column,
    .flex-grid .column {
      flex: 100%;
      max-width: 25%;
    }
    .team ul{
      display: flex;
      flex-flow: row wrap;
      list-style: none;
      margin: 2em;
    }
    .team li{
      margin: 0 .625;
      flex-basis: calc(50% - 1.25em);
    }
  
    .team img {
      width: 100%;
      height: auto;
    }
  }
  @media(max-width: 600px)
  {
    .navbar {
      flex-direction: row;
      height: 120px;
      padding: 1.25rem;
    }
  
    .navbar a {
      padding: 0.625rem 0.625rem;
      margin: 0 0.1875rem;
    }
  
    .flex-items {
      flex-direction: row;
    }
  
    .flex-columns .column,
    .flex-grid .column {
      flex: 100%;
      max-width: 50%;
    }
    .team ul{
      display: flex;
      flex-flow: row wrap;
      list-style: none;
      margin: 2em;
    }
    .team li{
      margin: 0 .625;
      flex-basis: calc(50% - 1.25em);
    }
    .team img {
      width: 50%;
    }
  }
  @media(max-width:1200px)
  {
    .navbar {
      flex-direction: column;
      height: 120px;
      padding: 1.25rem;
    }
  
    .navbar a {
      padding: 0.625rem 0.625rem;
      margin: 0 0.1875rem;
    }
  
    .flex-items {
      flex-direction: column;
    }
  
    .flex-columns .column,
    .flex-grid .column {
      flex: 100%;
      max-width: 100%;
    }
  
    .team img {
      width: 70%;
    }
  }